# RemoteMonitoring.Avalonia

./: README.md  RemoteMonitoring.sln
RemoteMonitoring.Core/: RemoteMonitoring.Core.csproj
RemoteMonitoring.Core/Base/: BaseDialogWindow.cs  BaseUserControl.cs  BaseWindow.cs  BusinessException.cs  IFileSecureStorage.cs  IFileTransfer.cs  IGraphicalInterface.cs  IJsonFileSetting.cs  IMessageBusModel.cs  INetworkService.cs  ISetting.cs  IStringSetting.cs  MessageBusContract.cs  ScreenInfo.cs  ViewModelBase.cs
RemoteMonitoring.Core/Base/Behavior/DragDrop/: FileDragDropBehavior.cs
RemoteMonitoring.Core/DependencyInjection/: RegisterMarkedServices.cs  ServiceCollectionExtension.cs
RemoteMonitoring.Core/DependencyInjection/Base/: AsTypeAttribute.cs  AsViewModelTypeAttribute.cs  IDependency.cs
RemoteMonitoring.Core/Extensions/: ByteBufferExtensions.cs
RemoteMonitoring.Core/MediatorsDomain/DotNettyDomain/Handlers/: VerifyNetworkMessageCommand.cs  VerifyPacketHeaderHandler.cs
RemoteMonitoring.Core/Models/: HostInfo.cs  LeftSideMenuItem.cs  OSInfo.cs
RemoteMonitoring.Core/Services/Networks/: ClientNetworkSetting.cs  ConsoleNetworkSetting.cs  INavigationService.cs  ISystemInfoService.cs  ServiceNetworkSetting.cs  client-network-setting.json  console-network-setting.json  service_network_setting.json
RemoteMonitoring.Core/Services/Networks/Base/: ChannelAttributes.cs  ClientLinkChannel.cs  NetworkVerify.cs  SendInputHelper.cs
RemoteMonitoring.Core/Services/Refits/: AcceptJsonHeaderAttribute.cs  RefitExtension.cs  RefitSetting.cs  refit-setting.json
RemoteMonitoring.Core/Services/Refits/DeepSeekAi/: DeepSeekAiSetting.cs  DeepSeekAuthorizationHandler.cs  IDeepSeekAiRefitService.cs
RemoteMonitoring.Core/Utils/: AesEncryption.cs  MessageBusUtil.cs  NetworkByteConverter.cs  TypeUtil.cs  UiThreadUtil.cs  WindowsApiHelper.cs
RemoteMonitoringClient/: App.axaml  App.axaml.cs  Program.cs  RemoteMonitoringClient.csproj  ViewLocator.cs  Win32Api.cs  app.manifest
RemoteMonitoringClient/Base/: ByteArrayPool.cs
RemoteMonitoringClient/Base/Network/: IClientNetworkService.cs
RemoteMonitoringClient/Base/Network/DotNettys/: ClientBusinessHandler.Private.cs  ClientBusinessHandler.cs  PacketHeaderDecoder.cs  PacketHeaderEncoder.cs  ZlibDiagnosticHandler.cs
RemoteMonitoringClient/Base/Network/Handlers/: VerifyNetworkMessageCommand.cs  VerifyPacketHeaderHandler.cs
RemoteMonitoringClient/ViewModels/: MainWindowViewModel.cs
RemoteMonitoringClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs
RemoteMonitoringConsole/: App.axaml  App.axaml.cs  KeyMapping.cs  Program.cs  RemoteMonitoringConsole.csproj  ViewLocator.cs  app.manifest
RemoteMonitoringConsole/Base/Dock/: DockFactory.cs
RemoteMonitoringConsole/Base/MessageBusModels/: TerminalCommandInputBusModel.cs  TerminalCommandOutputBusModel.cs
RemoteMonitoringConsole/Base/Network/: IConsoleNetworkService.cs
RemoteMonitoringConsole/Base/Network/DotNettys/: ConsoleBusinessHandler.PrivateAction.cs  ConsoleBusinessHandler.cs  PacketHeaderDecoder.cs  PacketHeaderEncoder.cs
RemoteMonitoringConsole/Base/Network/Handlers/: VerifyNetworkMessageCommand.cs  VerifyPacketHeaderHandler.cs
RemoteMonitoringConsole/ViewModels/: MainWindowViewModel.Command.cs  MainWindowViewModel.Private.cs  MainWindowViewModel.cs
RemoteMonitoringConsole/ViewModels/SupervisorySingle/Components/: EquipmentInfoPanelViewModel.Private.cs  EquipmentInfoPanelViewModel.cs  MonitoringBoardPanelViewModel.Command.cs  MonitoringBoardPanelViewModel.Private.cs  MonitoringBoardPanelViewModel.cs  RemoteTerminalPanelViewModel.Command.cs  RemoteTerminalPanelViewModel.Private.cs  RemoteTerminalPanelViewModel.cs
RemoteMonitoringConsole/Views/: FullScreenWindow.axaml  FullScreenWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RemoteMonitoringConsole/Views/SupervisorySingle/Components/: EquipmentInfoPanelView.axaml  EquipmentInfoPanelView.axaml.cs  MonitoringBoardPanelView.axaml  MonitoringBoardPanelView.axaml.cs  RemoteTerminalPanelView.axaml  RemoteTerminalPanelView.axaml.cs
RemoteMonitoringService/: App.axaml  App.axaml.cs  Program.cs  RemoteMonitoringService.csproj  ViewLocator.cs  app.manifest
RemoteMonitoringService/Assets/Base/: AssestsPathHelper.cs  FileSecureStorage.cs
RemoteMonitoringService/Assets/Icon/: 光之战士.jfif
RemoteMonitoringService/Base/MessageBusModels/: AddHostInfoBusModel.cs  MachineExitBusModel.cs  MachineOnlineBusModel.cs  ReportGeneratedBusModel.cs  SendLogBusModel.cs
RemoteMonitoringService/Base/Network/: ChannelCloseSwitch.cs  IServiceNetworkService.cs  ZlibDiagnosticHandler.cs
RemoteMonitoringService/Base/Network/DotNettys/: PacketHeaderDecoder.cs  PacketHeaderEncoder.cs  ServiceBusinessHandler.PrivceAction.cs  ServiceBusinessHandler.cs
RemoteMonitoringService/Base/Network/Handlers/: VerifyNetworkMessageCommand.cs  VerifyPacketHeaderHandler.cs
RemoteMonitoringService/SecureStorage/SystemSetting/: SystemSetting_settings.json
RemoteMonitoringService/ViewModels/: MainWindowViewModel.NetworkAction.cs  MainWindowViewModel.PriveAction.cs  MainWindowViewModel.cs
RemoteMonitoringService/ViewModels/Base/: AvatarResourcesStorage.cs
RemoteMonitoringService/ViewModels/SupervisorySingle/Components/: AddHostPanelViewModel.Private.cs  AddHostPanelViewModel.cs  AvatarSelectPanelViewModel.Private.cs  AvatarSelectPanelViewModel.cs  ContentPanelViewModel.PrivateAction.cs  ContentPanelViewModel.cs  HomepagePanelViewModel.AiAction.cs  HomepagePanelViewModel.PrivateAction.cs  HomepagePanelViewModel.cs  LeftPanelViewModel.PrivateAction.cs  LeftPanelViewModel.cs  MachineActivityModel.cs  NavigationPanelViewModel.PrivateAction.cs  NavigationPanelViewModel.cs  SystemSettingsPanelViewModel.Private.cs  SystemSettingsPanelViewModel.cs
RemoteMonitoringService/Views/: MainWindow.axaml  MainWindow.axaml.cs
RemoteMonitoringService/Views/SupervisoryNoManaged/ChildWindow/: AddHostPanel.axaml  AddHostPanel.axaml.cs  AvatarSelectPanel.axaml  AvatarSelectPanel.axaml.cs  ReportDisplayPanel.axaml  (+1 more)
(+26 files in other folders)
