<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:RemoteMonitoringConsole.ViewModels.SupervisorySingle.Components"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RemoteMonitoringConsole.Views.SupervisorySingle.Components.EquipmentInfoPanelView"
             x:DataType="components:EquipmentInfoPanelViewModel">
    <suki:GlassCard Margin="0,0,12,0" Classes="Card">
         <StackPanel Spacing="10">
            <TextBlock FontSize="16" FontWeight="Bold"
                       TextAlignment="Center"
                       Text="本机设备信息" />
            <StackPanel Spacing="5">
                <Grid ColumnDefinitions="*, *">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Foreground="{DynamicResource SukiLowText}"
                        Text="操作系统" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1"
                               Foreground="{DynamicResource SukiLowText}"
                               Text="{Binding OperatingSystem}"
                               HorizontalAlignment="Right" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Foreground="{DynamicResource SukiLowText}"
                               Text="内存(GB)" />
                    <TextBlock Grid.Column="1"
                               Foreground="{DynamicResource SukiLowText}"
                               Text="{Binding MemoryUsedGb, 
                                            StringFormat={}{0}GB}"
                               HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource SukiLowText}"
                               Text="Cpu负载" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   Foreground="Green"
                                   Text="{Binding CpuLoad, StringFormat={}{0}%}" />
                        <icon:MaterialIcon 
                                           Foreground="Green"
                                           Kind="ArrowUp" />
                    </StackPanel>
                    <ProgressBar Margin="0, 20, 0, 0" Value="{Binding CpuLoad}" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource SukiLowText}"
                               Text="内存" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   Foreground="Green"
                                   Text="{Binding MemoryTotalGb, StringFormat={}{0}%}" />
                        <icon:MaterialIcon 
                            Foreground="Green"
                            Kind="ArrowUp" />
                    </StackPanel>
                    <ProgressBar Margin="0, 20, 0, 0" Value="{Binding MemoryTotalGb}" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource SukiLowText}"
                               Text="Gpu负载" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="13"
                                   Foreground="Green"
                                   Text="{Binding GpuLoad, StringFormat={}{0}%}" />
                        <icon:MaterialIcon 
                            Foreground="Green"
                            Kind="ArrowUp" />
                    </StackPanel>
                    <ProgressBar Margin="0, 20, 0, 0" Value="{Binding GpuLoad}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </suki:GlassCard>
</UserControl>