<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModels="clr-namespace:RemoteMonitoringService.ViewModels"
                   xmlns:components="clr-namespace:RemoteMonitoringService.Views.SupervisorySingle.Components"
                   xmlns:suki="https://github.com/kikipoulet/SukiUI"
                   x:Class="RemoteMonitoringService.Views.MainWindow"
                   mc:Ignorable="d" d:DesignWidth="966" d:DesignHeight="640"
                   Width="966" Height="640"
                   x:DataType="viewModels:MainWindowViewModel"
                   Icon="/Assets/Icon/avalonia-logo.ico"
                   Title="监控服务端"
                   CanResize="False"
                   CanMaximize="False"
                   WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  RowDefinitions="Auto,*,Auto,*">
            <components:LeftPanelBackgroundStylePanel Grid.RowSpan="2" IsHitTestVisible="False" />
            <UserControl Grid.Row="0" Content="{Binding LeftPanel}"/>
        </Grid>
        <Grid Grid.Column="1"
               RowDefinitions ="Auto,*">
            <UserControl Grid.Row="0" Content="{Binding NavigationPanel}"/>
            <UserControl Grid.Row="1" Content="{Binding InfoControl}"/>
        </Grid>
    </Grid>
</suki:SukiWindow>
