<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteMonitoring.Core\RemoteMonitoring.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Base\Network\DotNettys\ConsoleBusinessHandler.PrivateAction.cs">
        <DependentUpon>ConsoleBusinessHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\SupervisorySingle\Components\EquipmentInfoPanelViewModel.Private.cs">
        <DependentUpon>EquipmentInfoPanelViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\SupervisorySingle\Components\MonitoringBoardPanelViewModel.Command.cs">
        <DependentUpon>MonitoringBoardPanelViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\SupervisorySingle\Components\MonitoringBoardPanelViewModel.Private.cs">
        <DependentUpon>MonitoringBoardPanelViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\SupervisorySingle\Components\RemoteTerminalPanelViewModel.Command.cs">
        <DependentUpon>RemoteTerminalPanelViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\SupervisorySingle\Components\RemoteTerminalPanelViewModel.Private.cs">
        <DependentUpon>RemoteTerminalPanelViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\MainWindowViewModel.Command.cs">
        <DependentUpon>MainWindowViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\MainWindowViewModel.Private.cs">
        <DependentUpon>MainWindowViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
